LocalWebPagesSlider/LocalWebPagesSlider.WindowsPhone/MainPage.xaml

<Page
    x:Class="LocalWebPagesSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalWebPagesSlider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding DefaultViewModel.WebPages, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../LocalWebPagesSlider.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:LocalWebPagesSlider.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="0,9.5,0,0">
            <Pivot x:Name="allArticles" ItemsSource="{Binding WebPages}" ItemTemplate="{StaticResource OneArticleTemplate}" Style="{StaticResource PivotWithoutTabsStyle}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="previousStep" Icon="Previous" Click="previousStep_Click" Label="Previous"/>

                <AppBarButton x:Name="nextStep" Icon="Next" Click="nextStep_Click" Label="Next"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
